{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 INSTALLING FONTS
\b0 \
\
For help installing OpenType fonts, Mac users should refer to {\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT201722"}}{\fldrslt Apple\'92s documentation}} (OS 10.3 and later).\
\
Windows users should refer to {\field{\*\fldinst{HYPERLINK "http://windows.microsoft.com/en-us/windows-vista/install-or-uninstall-fonts"}}{\fldrslt Microsoft\'92s documentation}} (Vista and later).\
\
}